# Our.Umbraco.MediaManager

./: .editorconfig  .gitignore  Ideo.Umbraco.MediaManager.slnx  LICENSE  Our.Umbraco.MediaManager.slnx  README.md
.claude/rules/: INDEX.md  csharp-code-style.md
.github/workflows/: ci.yml  release.yml
docs/: umbraco-media-management-extension.md
samples/Ideo.Umbraco.MediaManager.Web/: Ideo.Umbraco.MediaManager.Web.csproj  Program.cs  Startup.cs
samples/Ideo.Umbraco.MediaManager.Web.V16/: Ideo.Umbraco.MediaManager.Web.V16.csproj  Program.cs  appsettings.json
samples/Ideo.Umbraco.MediaManager.Web/Properties/: launchSettings.json
samples/Our.Umbraco.MediaManager.Web/: Our.Umbraco.MediaManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Our.Umbraco.MediaManager.Web.V16/: Our.Umbraco.MediaManager.Web.V16.csproj  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  umbraco-package-schema.json
samples/Our.Umbraco.MediaManager.Web.V16/Properties/: launchSettings.json
src/Ideo.Umbraco.MediaManager/: Composer.cs  Ideo.Umbraco.MediaManager.csproj
src/Ideo.Umbraco.MediaManager/App_Plugins/MediaManager/: dashboard.controller.js  dashboard.html  mediamanager.css  mediamanager.resource.js  package.manifest
src/Ideo.Umbraco.MediaManager/Client/: package-lock.json  package.json
src/Ideo.Umbraco.MediaManager/Client/src/: manifests.ts  types.d.ts
src/Ideo.Umbraco.MediaManager/Client/src/components/dashboards/: media-manager-dashboard.element.ts
src/Ideo.Umbraco.MediaManager/Client/src/components/media-manager/: media-manager-media-grid.element.ts  media-manager-report.element.ts  media-manager-results.element.ts  media-manager-stat-card.element.ts  media-manager-stats.element.ts
src/Ideo.Umbraco.MediaManager/Client/src/context/: media-manager.context-token.ts  media-manager.context.ts
src/Ideo.Umbraco.MediaManager/Client/src/services/: media-manager.repository.ts
src/Ideo.Umbraco.MediaManager/Client/src/utils/: format.ts
src/Ideo.Umbraco.MediaManager/Controllers/: CleanupApiController.cs  MediaManagerApiControllerBase.cs  MediaManagerController.cs  MediaManagerExportController.cs  ScanApiController.cs
src/Ideo.Umbraco.MediaManager/Interfaces/: IBrokenMediaScanner.cs  ICleanupService.cs  IExportStore.cs  IMediaScan.cs  IOrphanedFileScanner.cs  IOrphanedMediaScanner.cs  IScanJobManager.cs
src/Ideo.Umbraco.MediaManager/Models/: CleanupAllRequest.cs  CleanupItemsRequest.cs  ExportFile.cs  ExportInfo.cs  FileCandidate.cs  MediaCandidate.cs  MediaManagerOptions.cs  ReclaimableSpaceResponse.cs  ScanItem.cs  ScanJobStatus.cs  ScanResult.cs  ScanResultItems.cs  ScanResultSummary.cs  ScanState.cs  ScanType.cs  StartScanResponse.cs  StorageReport.cs
src/Ideo.Umbraco.MediaManager/Services/: BrokenMediaScanner.cs  CleanupService.cs  DuplicateScanner.cs  ExportStore.cs  MediaEntityPager.cs  MediaExportService.cs  MediaFileWalker.cs  MediaScanLogic.cs  OrphanedFileScanner.cs  OrphanedMediaScanner.cs  ScanJobManager.cs  StorageReportService.cs  UnusedMediaScanner.cs
src/Ideo.Umbraco.MediaManager/wwwroot/App_Plugins/MediaManager/: dashboard.controller.js  dashboard.html  mediamanager.css  mediamanager.resource.js
src/Ideo.Umbraco.MediaManager/wwwroot/App_Plugins/MediaManager/lang/: en-US.xml
src/Our.Umbraco.MediaManager/: Composer.cs  Constants.cs  Our.Umbraco.MediaManager.csproj
src/Our.Umbraco.MediaManager/App_Plugins/MediaManager/: mediamanager.css  mediamanager.resource.js
src/Our.Umbraco.MediaManager/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Our.Umbraco.MediaManager/Client/public/: umbraco-package.json
src/Our.Umbraco.MediaManager/Client/src/: bundle.manifests.ts  manifests.ts  types.d.ts
src/Our.Umbraco.MediaManager/Client/src/components/dashboards/: media-manager-dashboard.element.ts
src/Our.Umbraco.MediaManager/Client/src/components/media-manager/: media-manager-export.element.ts  media-manager-results.element.ts  media-manager-stat-card.element.ts  media-manager-stats.element.ts
src/Our.Umbraco.MediaManager/Client/src/context/: media-manager.context-token.ts  media-manager.context.ts
src/Our.Umbraco.MediaManager/Client/src/services/: media-manager.repository.ts
src/Our.Umbraco.MediaManager/Controllers/: CleanupApiController.cs  ExportApiController.cs  MediaManagerApiControllerBase.cs  MediaManagerController.cs  MediaManagerExportController.cs  ScanApiController.cs
src/Our.Umbraco.MediaManager/Interfaces/: ICleanupService.cs  IExportStore.cs  IMediaReferenceCollector.cs  IMediaScan.cs  IScanJobManager.cs
src/Our.Umbraco.MediaManager/Models/: CleanupAllRequest.cs  CleanupItemsRequest.cs  CleanupResult.cs  ExportFile.cs  ExportInfo.cs  MediaManagerOptions.cs  ReclaimableSpaceResponse.cs  ScanItem.cs  ScanJobStatus.cs  ScanResult.cs  ScanResultItems.cs  ScanResultSummary.cs  ScanState.cs  ScanType.cs  StartScanResponse.cs  StorageReport.cs  StorageTypeBreakdown.cs
src/Our.Umbraco.MediaManager/Services/: BrokenMediaScanner.cs  CleanupService.cs  DuplicateScanner.cs  ExportStore.cs  MediaEntityPager.cs  MediaExportService.cs  MediaFileWalker.cs  MediaReferenceCollector.cs  MediaScanLogic.cs  OrphanedFileScanner.cs  ScanJobManager.cs  StorageReportService.cs  UnusedMediaScanner.cs
src/Our.Umbraco.MediaManager/wwwroot/App_Plugins/MediaManager/: dashboard.controller.js  dashboard.html
tests/Ideo.Umbraco.MediaManager.Tests/: CleanupServiceTests.cs  ExportStoreTests.cs  Ideo.Umbraco.MediaManager.Tests.csproj  MediaScanLogicTests.cs
tests/Our.Umbraco.MediaManager.Tests/: CleanupServiceTests.cs  ExportStoreTests.cs  MediaScanLogicTests.cs  Our.Umbraco.MediaManager.Tests.csproj
