<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Ideo.Umbraco.MediaManager.Web/Ideo.Umbraco.MediaManager.Web.csproj" />
    <Project Path="samples/Ideo.Umbraco.MediaManager.Web.V16/Ideo.Umbraco.MediaManager.Web.V16.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ideo.Umbraco.MediaManager/Ideo.Umbraco.MediaManager.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ideo.Umbraco.MediaManager.Tests/Ideo.Umbraco.MediaManager.Tests.csproj" />
  </Folder>
</Solution>
