<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Umbraco 13 line (legacy AngularJS backoffice). See main branch for Umbraco 16/17. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>Our.Umbraco.MediaManager</PackageId>
    <PackageVersion>0.1.0-dev</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <Authors>Mykhailo Hrinin</Authors>
    <Product>Our.Umbraco.MediaManager</Product>
    <Title>Umbraco Media Manager</Title>
    <Description>Safe media cleanup for Umbraco 13: find and remove unused media nodes, duplicates, broken nodes and orphaned physical files, guarded by a deep reference scan, with dry-run preview and Recycle Bin safety.</Description>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageTags>Umbraco;umbraco-marketplace;Media;Cleanup;Orphaned;Extension</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mhrinin/Our.Umbraco.MediaManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhrinin/Our.Umbraco.MediaManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
