<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.8.11"/>
    <!-- Sample content + media for local testing (referenced media, real image sizes, etc.). -->
    <PackageReference Include="Umbraco.TheStarterKit" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Our.Umbraco.MediaManager\Our.Umbraco.MediaManager.csproj" />
  </ItemGroup>

  <!--
    Mirrors what consumers get from the package's buildTransitive targets: Umbraco 10 only reads
    package.manifest from the site's physical App_Plugins folder, so copy the plugin UI in on build.
    (ProjectReference does not import a package's build targets.)
  -->
  <ItemGroup>
    <MediaManagerFiles Include="..\..\src\Our.Umbraco.MediaManager\App_Plugins\**\*.*" />
  </ItemGroup>
  <Target Name="CopyMediaManagerAssets" BeforeTargets="BeforeBuild">
    <Copy
      SourceFiles="@(MediaManagerFiles)"
      DestinationFiles="@(MediaManagerFiles->'$(MSBuildProjectDirectory)\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
